<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-nG-Pdh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BingeBot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-eU-zNe">
                                <rect key="frame" x="20" y="44" width="335" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-6R-UM5">
                                <rect key="frame" x="20" y="90.333333333333343" width="335" height="74.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-Oe-C51">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking Bad, Westworld, Game Of Thrones, The Office " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-iI-735">
                                        <rect key="frame" x="0.0" y="27.666666666666668" width="335" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-E8-wNu">
                                <rect key="frame" x="20" y="184.66666666666663" width="335" height="237.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-Xc-1Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="123.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Show You want to watch is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-1A-UXk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="T6k-GS-9ju">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-GC-CwG">
                                                <rect key="frame" x="0.0" y="83.333333333333343" width="335" height="40"/>
                                                <state key="normal" image="binge-btn"/>
                                                <connections>
                                                    <action selector="WhtBngebtnwasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcE-tP-f6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-wo-z86">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="335" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Bingeworthy Show" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-Bt-D39">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-y7-eB2">
                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                <state key="normal" image="add-show-btn">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ede-3q-LlS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7U-E8-wNu" firstAttribute="top" secondItem="6vR-6R-UM5" secondAttribute="bottom" constant="20" id="0jh-e7-AKR"/>
                            <constraint firstAttribute="bottom" secondItem="uNM-nG-Pdh" secondAttribute="bottom" id="2Kv-mG-j8F"/>
                            <constraint firstItem="uNM-nG-Pdh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASd-Iy-1S0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubo-eU-zNe" secondAttribute="trailing" constant="20" id="CBi-Ql-lip"/>
                            <constraint firstItem="6vR-6R-UM5" firstAttribute="top" secondItem="ubo-eU-zNe" secondAttribute="bottom" constant="20" id="PYL-AN-sdT"/>
                            <constraint firstAttribute="trailing" secondItem="6vR-6R-UM5" secondAttribute="trailing" constant="20" id="RBW-V0-gMl"/>
                            <constraint firstItem="ubo-eU-zNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rp7-XO-L7L"/>
                            <constraint firstItem="6vR-6R-UM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d8t-af-VGw"/>
                            <constraint firstItem="ubo-eU-zNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtV-LW-4f3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7U-E8-wNu" secondAttribute="trailing" constant="20" id="k4s-js-E49"/>
                            <constraint firstItem="w7U-E8-wNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lGg-Iu-rwW"/>
                            <constraint firstItem="ubo-eU-zNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n7T-Iy-U3M"/>
                            <constraint firstItem="uNM-nG-Pdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4o-gQ-xdY"/>
                            <constraint firstItem="uNM-nG-Pdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ogT-eF-0y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addShowStackView" destination="YuH-wo-z86" id="T3P-Pg-EA6"/>
                        <outlet property="addbutton" destination="Kxq-y7-eB2" id="WCk-4g-GXE"/>
                        <outlet property="bingeTextField" destination="OmA-Bt-D39" id="mPA-0M-SDo"/>
                        <outlet property="randomShowLabel" destination="T6k-GS-9ju" id="sk9-Tm-GUW"/>
                        <outlet property="randomShowStackView" destination="PlQ-Xc-1Oz" id="and-9Y-nZ1"/>
                        <outlet property="randomShowsStackView" destination="PlQ-Xc-1Oz" id="3Xe-8y-tCu"/>
                        <outlet property="showWatchLabel" destination="zfa-1A-UXk" id="PqS-ae-Y8b"/>
                        <outlet property="showsLabel" destination="ChE-iI-735" id="LkV-OP-G2a"/>
                        <outlet property="showsStackView" destination="6vR-6R-UM5" id="XXZ-tT-hhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-show-btn" width="192" height="40"/>
        <image name="background 2" width="384.66665649414062" height="709"/>
        <image name="binge-btn" width="192" height="40"/>
    </resources>
</document>
